<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ryI-Xa-GRk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="RobotoSlab-Bold.ttf">
            <string>RobotoSlab-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Teams View Controller-->
        <scene sceneID="SVa-hc-xet">
            <objects>
                <viewController id="4jb-lz-500" customClass="TeamsViewController" customModule="SportLeagues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZU-Lk-ita">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-Pb-C2B">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WhG-Pb-C2B" firstAttribute="leading" secondItem="LGc-W0-Bwg" secondAttribute="leading" id="JSB-ad-Ygn"/>
                            <constraint firstItem="WhG-Pb-C2B" firstAttribute="top" secondItem="LGc-W0-Bwg" secondAttribute="top" id="f9n-p6-NRq"/>
                            <constraint firstItem="LGc-W0-Bwg" firstAttribute="trailing" secondItem="WhG-Pb-C2B" secondAttribute="trailing" id="t31-q4-V6C"/>
                            <constraint firstItem="LGc-W0-Bwg" firstAttribute="bottom" secondItem="WhG-Pb-C2B" secondAttribute="bottom" id="x3n-8g-bqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LGc-W0-Bwg"/>
                    </view>
                    <navigationItem key="navigationItem" id="9n0-ky-ZXa"/>
                    <connections>
                        <outlet property="teamsTableView" destination="WhG-Pb-C2B" id="eJD-bC-3wq"/>
                        <segue destination="Ty3-hW-gX8" kind="show" identifier="detailSegue" id="nhY-8g-vUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7d-Cm-P7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-190.25487256371815"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="7cM-70-uFE">
            <objects>
                <viewController id="Ty3-hW-gX8" customClass="TeamDetailViewController" customModule="SportLeagues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFl-0u-4Tw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQV-3z-B0S">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-wi-2Jx">
                                        <rect key="frame" x="-0.5" y="-0.5" width="375" height="884"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-tB-Gji">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_football" translatesAutoresizingMaskIntoConstraints="NO" id="zl9-Iw-ZHX">
                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="200"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIK-pf-u4D">
                                                        <rect key="frame" x="112.5" y="8" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="JFb-iX-Zvd"/>
                                                            <constraint firstAttribute="width" constant="150" id="oiI-7W-Ijx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zl9-Iw-ZHX" firstAttribute="top" secondItem="QIK-pf-u4D" secondAttribute="bottom" constant="-158" id="5my-u3-EJv"/>
                                                    <constraint firstItem="zl9-Iw-ZHX" firstAttribute="height" secondItem="5P4-tB-Gji" secondAttribute="height" id="Abr-Zv-fKD"/>
                                                    <constraint firstItem="zl9-Iw-ZHX" firstAttribute="width" secondItem="5P4-tB-Gji" secondAttribute="width" id="SKd-th-gwR"/>
                                                    <constraint firstItem="zl9-Iw-ZHX" firstAttribute="centerY" secondItem="5P4-tB-Gji" secondAttribute="centerY" id="TOS-rK-Ot1"/>
                                                    <constraint firstAttribute="height" constant="200" id="V3w-yE-Ned"/>
                                                    <constraint firstItem="zl9-Iw-ZHX" firstAttribute="centerX" secondItem="5P4-tB-Gji" secondAttribute="centerX" id="eAZ-3Q-tlI"/>
                                                    <constraint firstItem="QIK-pf-u4D" firstAttribute="centerX" secondItem="zl9-Iw-ZHX" secondAttribute="centerX" id="mv9-Tw-4eg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjC-OX-rXI">
                                                <rect key="frame" x="0.0" y="664" width="375" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next events:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwD-NQ-ujV">
                                                        <rect key="frame" x="8" y="21" width="359" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="jHQ-Hs-EQl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.031372549020000001" green="0.25882352939999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-no-VBC">
                                                        <rect key="frame" x="8" y="64" width="359" height="150"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="56b-FB-bh9"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dxg-4h-VFL">
                                                            <size key="itemSize" width="200" height="150"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5Mu-no-VBC" firstAttribute="leading" secondItem="CjC-OX-rXI" secondAttribute="leading" constant="8" id="1ay-Yc-NzS"/>
                                                    <constraint firstAttribute="height" constant="220" id="2rq-z3-sy1"/>
                                                    <constraint firstItem="EwD-NQ-ujV" firstAttribute="top" secondItem="CjC-OX-rXI" secondAttribute="top" constant="21" id="HRR-3x-bnr"/>
                                                    <constraint firstItem="EwD-NQ-ujV" firstAttribute="leading" secondItem="CjC-OX-rXI" secondAttribute="leading" constant="8" id="KTK-Fm-xDk"/>
                                                    <constraint firstAttribute="trailing" secondItem="EwD-NQ-ujV" secondAttribute="trailing" constant="8" id="Qbu-Lb-PVm"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Mu-no-VBC" secondAttribute="trailing" constant="8" id="tPx-jX-q0G"/>
                                                    <constraint firstItem="5Mu-no-VBC" firstAttribute="top" secondItem="EwD-NQ-ujV" secondAttribute="bottom" constant="22" id="uIA-MU-Ujl"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZd-T4-PN0">
                                                <rect key="frame" x="22" y="176" width="332" height="450"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Foundation year: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsL-jj-KUx">
                                                        <rect key="frame" x="8" y="17" width="150" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="AZO-LA-sZ3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-ah-XUp">
                                                        <rect key="frame" x="8" y="126" width="316" height="324"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="324" id="6PH-J4-uJX"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat commodo dolor, at dictum est rutrum at. Intege. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat commodo dolor, at dictum est rutrum at. Intege. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat commodo dolor, at dictum est rutrum at. Intege. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat commodo dolor, at dictum est rutrum at. Intege.</string>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Wf-uu-TUf">
                                                        <rect key="frame" x="8" y="48" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="6XI-qi-E8h"/>
                                                            <constraint firstAttribute="width" constant="70" id="nfw-1v-Ako"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Atletico de madrid" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AR-PO-tAd">
                                                        <rect key="frame" x="86" y="48" width="237" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="l55-iP-42x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="21"/>
                                                        <color key="textColor" red="0.031372549020000001" green="0.25882352939999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-DA-n0Y">
                                                        <rect key="frame" x="199" y="12" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="41b-NK-34d"/>
                                                            <constraint firstAttribute="width" constant="25" id="geY-Ia-6Zp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="icon_twitter"/>
                                                        <connections>
                                                            <action selector="btnTwitterPressed:" destination="Ty3-hW-gX8" eventType="touchUpInside" id="a9I-ed-F3g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkc-32-n9U">
                                                        <rect key="frame" x="232" y="12" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="6FE-eS-AwC"/>
                                                            <constraint firstAttribute="height" constant="25" id="eiG-mc-LC7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="icon_youtube"/>
                                                        <connections>
                                                            <action selector="btnYoutubePressed:" destination="Ty3-hW-gX8" eventType="touchUpInside" id="5B2-bv-Vkp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzd-Gm-xgo">
                                                        <rect key="frame" x="265" y="12" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="6FM-kt-LgQ"/>
                                                            <constraint firstAttribute="width" constant="25" id="gbH-KI-nyO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="icon_instagram"/>
                                                        <connections>
                                                            <action selector="btnInstagramPressed:" destination="Ty3-hW-gX8" eventType="touchUpInside" id="gW1-KC-3Uo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB2-Bf-ucq">
                                                        <rect key="frame" x="298" y="12" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Ap9-np-vZn"/>
                                                            <constraint firstAttribute="width" constant="25" id="yId-r5-XqY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="icon_web"/>
                                                        <connections>
                                                            <action selector="btnWebPagePressed:" destination="Ty3-hW-gX8" eventType="touchUpInside" id="ZTD-1V-wZX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INr-Ug-2TN">
                                                        <rect key="frame" x="166" y="12" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="bKa-Fh-3v5"/>
                                                            <constraint firstAttribute="height" constant="25" id="u8e-JU-Ra9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="icon_facebook"/>
                                                        <connections>
                                                            <action selector="btnFacebookPressed:" destination="Ty3-hW-gX8" eventType="touchUpInside" id="TZH-kK-R8k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wzd-Gm-xgo" firstAttribute="top" secondItem="ZZd-T4-PN0" secondAttribute="top" constant="12" id="03U-mF-crI"/>
                                                    <constraint firstItem="tsL-jj-KUx" firstAttribute="top" secondItem="ZZd-T4-PN0" secondAttribute="top" constant="17" id="0YT-4T-Olo"/>
                                                    <constraint firstItem="SgB-ah-XUp" firstAttribute="top" secondItem="1Wf-uu-TUf" secondAttribute="bottom" constant="8" id="4JO-2x-cLx"/>
                                                    <constraint firstItem="CB2-Bf-ucq" firstAttribute="top" secondItem="ZZd-T4-PN0" secondAttribute="top" constant="12" id="5Sf-BA-MjR"/>
                                                    <constraint firstItem="1Wf-uu-TUf" firstAttribute="leading" secondItem="ZZd-T4-PN0" secondAttribute="leading" constant="8" id="7jt-Ev-zz8"/>
                                                    <constraint firstItem="tsL-jj-KUx" firstAttribute="leading" secondItem="ZZd-T4-PN0" secondAttribute="leading" constant="8" id="8b1-c6-o32"/>
                                                    <constraint firstItem="INr-Ug-2TN" firstAttribute="top" secondItem="ZZd-T4-PN0" secondAttribute="top" constant="12" id="DeO-Lx-gIV"/>
                                                    <constraint firstAttribute="bottom" secondItem="SgB-ah-XUp" secondAttribute="bottom" id="G03-vk-oQX"/>
                                                    <constraint firstItem="Vkc-32-n9U" firstAttribute="top" secondItem="ZZd-T4-PN0" secondAttribute="top" constant="12" id="HLL-Qz-lhA"/>
                                                    <constraint firstItem="tsL-jj-KUx" firstAttribute="leading" secondItem="SgB-ah-XUp" secondAttribute="leading" id="RBA-gY-n5o"/>
                                                    <constraint firstItem="aW1-DA-n0Y" firstAttribute="top" secondItem="ZZd-T4-PN0" secondAttribute="top" constant="12" id="SNg-UC-QuX"/>
                                                    <constraint firstItem="wzd-Gm-xgo" firstAttribute="leading" secondItem="Vkc-32-n9U" secondAttribute="trailing" constant="8" symbolic="YES" id="Tof-FE-ZGR"/>
                                                    <constraint firstItem="7AR-PO-tAd" firstAttribute="top" secondItem="INr-Ug-2TN" secondAttribute="bottom" constant="11" id="Vvv-4Q-D5h"/>
                                                    <constraint firstAttribute="trailing" secondItem="SgB-ah-XUp" secondAttribute="trailing" constant="8" id="ZKe-IM-d1g"/>
                                                    <constraint firstItem="INr-Ug-2TN" firstAttribute="leading" secondItem="tsL-jj-KUx" secondAttribute="trailing" constant="8" id="ey6-jI-hSc"/>
                                                    <constraint firstItem="CB2-Bf-ucq" firstAttribute="leading" secondItem="wzd-Gm-xgo" secondAttribute="trailing" constant="8" symbolic="YES" id="gWi-Sl-nxD"/>
                                                    <constraint firstItem="1Wf-uu-TUf" firstAttribute="top" secondItem="tsL-jj-KUx" secondAttribute="bottom" constant="17" id="iye-bc-eCF"/>
                                                    <constraint firstItem="7AR-PO-tAd" firstAttribute="leading" secondItem="1Wf-uu-TUf" secondAttribute="trailing" constant="8" id="nul-E8-xy0"/>
                                                    <constraint firstItem="SgB-ah-XUp" firstAttribute="leading" secondItem="ZZd-T4-PN0" secondAttribute="leading" constant="8" id="oJb-J1-8cB"/>
                                                    <constraint firstItem="aW1-DA-n0Y" firstAttribute="leading" secondItem="INr-Ug-2TN" secondAttribute="trailing" constant="8" id="omr-Oe-Ygh"/>
                                                    <constraint firstItem="Vkc-32-n9U" firstAttribute="leading" secondItem="aW1-DA-n0Y" secondAttribute="trailing" constant="8" symbolic="YES" id="qV3-MW-5Go"/>
                                                    <constraint firstItem="CB2-Bf-ucq" firstAttribute="trailing" secondItem="7AR-PO-tAd" secondAttribute="trailing" id="rfn-jM-tBV"/>
                                                    <constraint firstItem="tsL-jj-KUx" firstAttribute="leading" secondItem="1Wf-uu-TUf" secondAttribute="leading" id="wjK-qH-3Sa"/>
                                                    <constraint firstAttribute="height" constant="450" id="wsY-xl-CpG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5P4-tB-Gji" firstAttribute="leading" secondItem="YFf-wi-2Jx" secondAttribute="leading" id="1xB-Bz-YVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="CjC-OX-rXI" secondAttribute="trailing" id="2bw-Z8-LCF"/>
                                            <constraint firstItem="ZZd-T4-PN0" firstAttribute="top" secondItem="YFf-wi-2Jx" secondAttribute="top" constant="176" id="5PM-f1-clt"/>
                                            <constraint firstItem="CjC-OX-rXI" firstAttribute="leading" secondItem="YFf-wi-2Jx" secondAttribute="leading" id="9VG-IC-KEc"/>
                                            <constraint firstAttribute="trailing" secondItem="5P4-tB-Gji" secondAttribute="trailing" constant="-1" id="DQh-gs-cXn"/>
                                            <constraint firstAttribute="bottom" secondItem="CjC-OX-rXI" secondAttribute="bottom" id="HNo-z0-NYy"/>
                                            <constraint firstItem="CjC-OX-rXI" firstAttribute="top" secondItem="ZZd-T4-PN0" secondAttribute="bottom" constant="38" id="ReL-K3-FaN"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZd-T4-PN0" secondAttribute="trailing" constant="21" id="b3R-hO-nWO"/>
                                            <constraint firstItem="ZZd-T4-PN0" firstAttribute="leading" secondItem="YFf-wi-2Jx" secondAttribute="leading" constant="22" id="csr-y9-xfP"/>
                                            <constraint firstItem="5P4-tB-Gji" firstAttribute="top" secondItem="YFf-wi-2Jx" secondAttribute="top" id="jqd-Vb-bRA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YFf-wi-2Jx" firstAttribute="leading" secondItem="IQV-3z-B0S" secondAttribute="leading" id="DOA-uS-ITl"/>
                                    <constraint firstAttribute="trailing" secondItem="YFf-wi-2Jx" secondAttribute="trailing" id="Meh-yj-oQE"/>
                                    <constraint firstItem="YFf-wi-2Jx" firstAttribute="width" secondItem="IQV-3z-B0S" secondAttribute="width" id="Ni7-RQ-hhg"/>
                                    <constraint firstItem="YFf-wi-2Jx" firstAttribute="top" secondItem="IQV-3z-B0S" secondAttribute="top" id="T3N-zN-7cj"/>
                                    <constraint firstAttribute="bottom" secondItem="YFf-wi-2Jx" secondAttribute="bottom" id="TTI-2H-WfG"/>
                                    <constraint firstItem="YFf-wi-2Jx" firstAttribute="height" secondItem="IQV-3z-B0S" secondAttribute="height" priority="250" id="tOu-0b-yhI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IQV-3z-B0S" secondAttribute="trailing" id="02J-bz-uMg"/>
                            <constraint firstItem="IQV-3z-B0S" firstAttribute="leading" secondItem="rFl-0u-4Tw" secondAttribute="leading" id="W2O-9E-W3S"/>
                            <constraint firstItem="IQV-3z-B0S" firstAttribute="top" secondItem="uTk-JS-2eu" secondAttribute="top" id="Y4r-qo-TjE"/>
                            <constraint firstItem="IQV-3z-B0S" firstAttribute="bottom" secondItem="uTk-JS-2eu" secondAttribute="bottom" id="kLH-Dv-qx8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uTk-JS-2eu"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="btnFacebook" destination="INr-Ug-2TN" id="eyu-Z5-fya"/>
                        <outlet property="btnInstagram" destination="wzd-Gm-xgo" id="qdH-gk-q8C"/>
                        <outlet property="btnTwitter" destination="aW1-DA-n0Y" id="1vk-Dw-xbp"/>
                        <outlet property="btnWeb" destination="CB2-Bf-ucq" id="54o-IH-581"/>
                        <outlet property="btnYoutube" destination="Vkc-32-n9U" id="Y94-xT-gkh"/>
                        <outlet property="teamBadge" destination="QIK-pf-u4D" id="n1l-nf-Gfx"/>
                        <outlet property="teamDescription" destination="SgB-ah-XUp" id="7zA-UL-G4t"/>
                        <outlet property="teamEventsCollectionView" destination="5Mu-no-VBC" id="nqY-gp-g23"/>
                        <outlet property="teamFoundation" destination="tsL-jj-KUx" id="34P-AB-cDO"/>
                        <outlet property="teamJersey" destination="1Wf-uu-TUf" id="6G7-7c-TbB"/>
                        <outlet property="teamName" destination="7AR-PO-tAd" id="7fB-Nb-VOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnP-Fw-IRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.1999999999998" y="-191.6041979010495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1RI-4Y-jMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ryI-Xa-GRk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wN6-mI-EeG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4jb-lz-500" kind="relationship" relationship="rootViewController" id="oj1-mK-M9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP7-KR-lLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="-190.25487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner_football" width="842" height="416"/>
        <image name="icon_facebook" width="48" height="48"/>
        <image name="icon_instagram" width="48" height="48"/>
        <image name="icon_twitter" width="48" height="48"/>
        <image name="icon_web" width="64" height="64"/>
        <image name="icon_youtube" width="48" height="48"/>
    </resources>
</document>
